# ResearchLens API Keys
# Copy this file to .env and fill in your API keys


 #   curl -X POST http://localhost:5000/analyze -H "Content-Type: application/json" -d '{"topic": "machine learning"}'     

SEMANTIC_SCHOLAR_API_KEY=ybzIbfPEDQ2S8tejwfgk15nMRATNZdbx5ol3wir9
GEMINI_API_KEY=AIzaSyDJxcB6mrkxAQlBsbWtOeyJ-XM_jHTJCvQ
